@use "./variables.scss" as s;

.top-banner {
  width: 100%;
  min-height: 45px;
  background-image: url("/src/assets/images/top_nav_background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -30px;
  padding-bottom: 30px;
  font: var(--smallest-font);
  color: var(--white-color);

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
    gap: var(--gap);
    text-align: center;
  }

  &__text {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
  }
}

header {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: var(--white-color);
  border-radius: 30px 30px 0 0;
  padding: var(--gap);

  .header__container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: var(--gap);

    @media (min-width: s.$tablet) {
      flex-direction: row;
    }
  }

  .header__triggers {
    display: flex;
    justify-content: space-between;
  }

  .header__mobile-trigger {
    transition: var(--transition);

    svg {
      width: 35px;
      height: 35px;
    }

    &:hover,
    &:focus,
    &:active,
    &_active {
      svg {
        fill: var(--violett-color);
      }
    }
  }

  .header__menu {
    flex: 1;
    align-self: center;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: calc(var(--gap) * 2) var(--gap);
    border-bottom: 2px solid var(--grey-color);

    @media (min-width: s.$tablet) {
      border: none;
      align-items: center;
      padding: 0;
      gap: var(--gap);
    }
  }

  .header__buttons {
    display: flex;
    gap: var(--gap);
    position: relative;
  }

  .header__mobile-trigger {
    @media (min-width: s.$tablet) {
      display: none;
    }
  }

  nav {
    position: relative;
  }

  .header__svg_tablet {
    display: none;

    @media (min-width: s.$tablet) {
      display: inline;
    }

    @media (min-width: s.$desktop) {
      display: none;
    }
  }

  ul .header__link_tablet {
    @media (min-width: s.$tablet) {
      --top: 27px;

      position: absolute;
      right: 20px;
      width: 120px;
      height: var(--top);
      display: flex;
      align-items: center;
      justify-content: center;

      &_one {
        top: var(--top);
      }

      &_two {
        top: calc(var(--top) * 2);
      }

      &_three {
        top: calc(var(--top) * 3);
      }

      &_four {
        top: calc(var(--top) * 4);
      }
    }

    @media (min-width: s.$desktop) {
      position: static;
      width: auto;
      height: auto;
    }
  }
}

.header__navigation {
  ul {
    flex-wrap: wrap;
    column-gap: var(--gap);
  }

  li {
    width: 80px;
    display: flex;
    justify-content: flex-start;
  }

  @media (min-width: s.$tablet) {
    position: relative;

    ul {
      flex-wrap: nowrap;
    }

    li {
      width: inherit;
    }
  }
}

.navigation {
  ul {
    display: flex;
    column-gap: calc(var(--gap) * 2);
    row-gap: calc(var(--gap) / 2);

    text-transform: uppercase;
    font: var(--smaller-font);

    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.logo {
  width: 150px;
  height: 35px;
}
